<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-beta1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansDemo.Interfaces\OrleansDemo.Interfaces.csproj" />
    <ProjectReference Include="..\OrleansDemo.Models\OrleansDemo.Models.csproj" />
    <ProjectReference Include="..\OrleansDemo.Services\OrleansDemo.Services.csproj" />
    <ProjectReference Include="..\OrleansDemo\OrleansDemo.csproj" />
  </ItemGroup>

</Project>
