<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="84b692ac-9a3b-4d96-b3c2-bf13dd838ef0" ChangeDateTime="11/14/2017 23:45:22">
    <Property Name="ElementName" Value="[dbo].[Reading].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reading]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadingTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b091e270-343c-4572-91ad-aa58c2b46f3c" ChangeDateTime="11/15/2017 00:41:14">
    <Property Name="ElementName" Value="[Runtime].[Reading].[DeviceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Runtime].[Reading]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Device" />
  </Operation>
</Operations>