<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    </ItemGroup>
</Project>