<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-beta1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansDemo.Implementations\OrleansDemo.Implementations.csproj" />
    <ProjectReference Include="..\OrleansDemo.Interfaces\OrleansDemo.Interfaces.csproj" />
  </ItemGroup>

</Project>
